# JumpOverFences

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martmists/jumpoverfences/: JumpChecker.java  JumpOverFencesMod.java
src/main/java/com/martmists/jumpoverfences/mixin/: ClientPlayerEntityMixin.java
src/main/java/com/ugackMiner/jumpoverfences/: JumpChecker.java
src/main/java/com/ugackMiner/jumpoverfences/mixin/: ClientPlayerEntityMixin.java
src/main/java/org/acli/fencehopper/: FenceHopper.java
src/main/java/org/acli/fencehopper/mixin/: ClientPlayerEntityMixin.java
src/main/java/org/anticrustlicensinginitiative/jumpoverfences/: JumpChecker.java  JumpOverFencesMod.java
src/main/java/org/anticrustlicensinginitiative/jumpoverfences/mixin/: ClientPlayerEntityMixin.java
src/main/kotlin/com/martmists/jumpoverfences/: JumpChecker.kt
src/main/resources/: fabric.mod.json  fencehopper.mixins.json  jof.mixin.json  jumpoverfences.mixin.json  jumpoverfences.mixins.json
