# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.7
loader_version=0.7.6+build.179

# Mod Properties
mod_version = 1.15-1.0.0
maven_group = org.anticrustlicensinginitiative
archives_base_name = jumpoverfences
