# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version=20w06a
yarn_mappings=20w06a+build.3
loader_version=0.7.8+build.184

# Mod Properties
mod_version = 1.0.0+1.15.2
maven_group = org.anticrustlicensinginitiative
archives_base_name = jumpoverfences
