pluginManagement {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://dl.bintray.com/kotlin/exposed"
        }
        gradlePluginPortal()
    }
}


rootProject.name = 'jumpoverfences'